##############################################################
##            固件配置文件                                  ##
##            用于SDK相关功能的配置                         ##
#    该文件由gen_ini.sh自动生成，请不要手动编辑             ##
##############################################################


fwimage_cfg=linkplay_muvo.cfg
config_txt=linkplay_muvo.txt
BoardType=US282A_BTBOX_DVB_ATS2825
FWType=0
SupportOTA=1
SupportTWS=1
SupportWaves=0
SupportSPPBLE=1
SupportESD=0
SupportFIXSAMPLE=0
SDKRelease=1
cfg_dae_txt=cfg_dae_muvo.txt
Firmware_name=fw_linkplay_muvo
SupportBQB=0
SupportLOWDELAYLINEIN=0
SupportDBP=0
//set i2s format, 0:fix 48K, 1:fix 48K, have blank, 2:16K,non fix, 3:for near
SupportI2SFormat=3